<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LibraryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/detailsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15dp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/detailsCoverImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/detailsTitleTextView"
                android:layout_centerHorizontal="true"
                android:paddingBottom="20dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/detailsSynopsisTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailsCoverImageView"
                android:layout_centerHorizontal="true"
                android:text="@string/synopsis_title"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsSynopsisTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailsCoverImageView"
                android:justificationMode="inter_word"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>

    </ScrollView>

</LinearLayout>
